"""
闭包：
    函数嵌套
    外部函数将内部函数名作为参数返回到外部
作用：
    帮助开发者维护一个私密空间，用于为以后执行提供数据
"""


def f1(a, b):
    def f2():
        ret = a + b
        return ret
    return f2


n1 = f1('我要', '暴富')  # 开辟内存空间
print(n1())  # 使用

